<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <tittle></tittle>
    <style>
        .text-uppercase{
            text-transform: uppercase;
        }
        .heading {
            font-family: Verdana, sans-serif;
        }
        .highlight{
            color: #ffc200;
        }
        .content{
            font-family: Merriweather, Georgia, serif;
        }
        .firstparagraph{
            margin-top: 16px;
            margin-bottom: 0px;
        }
        .border-right{
            border-right: 66px solid black;
        }
        .acess{
            font-family: Verdana, sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }
        .list{
            line-height: 1.2; 
            border-bottom: 1px solid grey
        }
        .footage{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #666666;
            font-style: italic;
        }
    </style>

</head>
<body>
    <div class="heading">
    <h1>PAUL MCFEDRIES</h1>  
    <p>I’m a <span class="highlight">technical writer</span> specializing in HTML, CSS, web design, and web typography</p>  
    </div>

    <div class="acess">
        <p>
            <a href="https://www.pinterest.com/">Pinterest</a> |
            <a href="https://twitter.com/">Twitter</a> |
            <a href="https://www.facebook.com/">Facebook</a> |
            <a href="https://codepen.io/">Codepen</a> |
            <a href="https://www.linkedin.com/">Linkedin</a> |
        </p>
    </div>


    <div class="content">  
        <div class="firstparagraph"><p>I’ve been a professional technical writer for more than 25 years. 
            I have over 90 books to my credit, which have sold more than four million copies worldwide. 
            I’ve been building websites since 1996, so I have intimate knowledge of HTML, CSS, and web design. 
            My passion is to write books and articles to pass along that knowledge and to create tools that help people build awesome web pages.</p>
        </div>    
        <p>That’s my work side, so what about my personal side? That is, what do I do in my spare time? I’m glad you asked! Here’s a partial (and alphabetical) list of things and activities that interest me:</p>
        <div class="list">   
            <ul>
                <li>Chariot racing</li>
                <li>Dog polishing</li>
                <li>Duck herding</li>
                <li>Extreme ironing</li>
                <li>Navel fluff sculpture</li>
                <li>Staycationing</li>
            </ul>  
        </div> 
    </div>


    <div class="footage">
        <p>© 2019 Paul McFedries
        <br>Contact: mail at my-last-name dot com</p>
    </div>
    
</body>
</html>