<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <tittle style="font-size:0px;"></tittle>
    <style>
        .text-uppercase{
            text-transform: uppercase;
        }
        .text-center{
            text-align: center;
        }
        .heading{
            margin-top: 30px;
        }
        body{
            background-color: #faf2e4;
        }
        .heading h1{
            font-family: serif;
            font-weight: normal;
            margin-top:0;
            border-bottom: 1px solid #57b1dc;
        }
        .heading h2{
            font-family: sans-serif;
            font-weight: bold;
            font-size: medium;
            color: #d1633c;
        }
        .container{
            margin: 0% 10%;
        }
        .content{
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading text-center">
            <img src="C:\Users\DELL\Desktop\wpr-tut1\Tut 2\demo1\57fd14a39fec56b20ffd.jpg" alt="con ngong">
            <h1 class="text-uppercase">Black Goose Bistro</h1>
        </div>
        <div>

        <div class="content">
        <div class="heading">
            <h2>The Restaurant</h2>
            <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>

            <h2>Catering</h2>
            <p>You have fun. <i>We'll handle the cooking.</i> Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    
            <h2>Location and Hours</h2>
            <p>Seekonk, Massachusetts;
            <br>Monday through Thursday 11am to 9pm; Friday and Saturday, 11am to midnight</p>
        </div>
        </div>

</body>
</html>