<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <tittle style="font-size:0px;">Assignment 1 - 1901060038</tittle>
    <style>
       body {
            text-align: center;
            margin: 0 auto;
            background: linear-gradient(white, #D3D8E8);
        }

        #wrapper {
            display: flex;
            justify-content: center;
            align-items: center;

        }

            #wrapper div {
                float: left;
                font-family: "Freight Sans", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
            }

            #wrapper #div2 {
                margin-top: 10px;
                width: 390px;
                text-align: left;
                ;
            }

                #wrapper #div2 h1 {
                    margin: 0px;
                    font-size: 37px;
                    color: #2E2E2E;
                    font-weight: bold;
                }

                #wrapper #div2 p {
                    
                    margin-top: 5px;
                    font-size: 18px;
                    color: #2E2E2E;
                }

                #wrapper #div2 li {
                    list-style-type: none;
                    margin-top: 10px;
                    
                }

                    #wrapper #div2 li #firstname {
                        width: 177.1px;
                        height: 36px;
                    }

                    #wrapper #div2 li #lastname {
                        margin-left: 2%;
                        width: 177.1px;
                        height: 36px;
                    }

                    #wrapper #div2 li input[type="text"] {
                        width: 376px;
                        height: 36px;
                        border-radius: 5px;
                        padding-left: 10px;
                        font-size: 18px;
                        border: 1px solid #BDBDBD;
                    }

                    #wrapper #div2 li input[type="password"] {
                        width: 376px;
                        height: 36px;
                        border-radius: 5px;
                        padding-left: 10px;
                        font-size: 18px;
                        border: 1px solid #BDBDBD;
                    }

                    #wrapper #div2 li select {
                        padding: 4px;
                        border-radius: 5px;
                        float: left;
                        margin-right: 3px;
                    }

                    #wrapper #div2 li a {
                        margin-left: 10px;
                        width: 150px;
                        color: #045FB4;
                        text-decoration: none;
                        font-size: 11px;
                        display: inline-block;
                        vertical-align: middle;
                        line-height: 15px;
                    }

                        #wrapper #div2 li a:hover {
                            text-decoration: underline;
                        }

                #wrapper #div2 li {
                    color: #2E2E2E;
                    font-size: 18px;
                }

                #wrapper #div2 #terms {
                    color: #424242;
                    font-size: 11px;
                }

                    #wrapper #div2 #terms a {
                        display: inline;
                        margin: 0px;
                    }

                #wrapper #div2 li input[type="submit"] {
                    width: 205px;
                    height: 45px;
                    text-align: center;
                    font-size: 19px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    font-family: 'Freight Sans Bold', helvetica, arial, sans-serif !important;
                    font-weight: bold !important;
                    background: linear-gradient(#67ae55, #578843);
                    background-color: #69a74e;
                    box-shadow: inset 0 1px 1px #a4e388;
                    border-color: linear-gradient(#3b6e22, #2c5115);
                    border: 1px solid;
                    border-radius: 5px;
                    color: #fff;
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    text-shadow: 0 1px 2px rgba(0,0,0,.5);
                }

                #wrapper #div2 #create_page {
                    color: #424242;
                    font-size: 13px;
                    font-weight: bold;
                }

                    #wrapper #div2 #create_page a {
                        display: inline;
                        margin: 0px;
                        font-size: 13px;
                    }

    </style>
</head>
<body>

    <div id="wrapper">

        <div id="div2">
            <h1>Sign up</h1>

            <p>It's free and always will be.</p>
            <li><input type="text" placeholder="First Name" id="firstname"><input type="text" placeholder="Last name" id="lastname"></li>
            <li><input type="text" placeholder="Your Email"></li>
            <li><input type="text" placeholder="Re-enter Email"></li>
            <li><input type="password" placeholder="New password"></li>

            <p style="margin-top: 10px; margin-bottom: 5px;">Birthday</p>

            <li>
                <select name="month">
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select> 
                <select name="day">
                    <option value="01">1</option>
                    <option value="02">2</option>
                    <option value="03">3</option>
                    <option value="04">4</option>
                    <option value="05">5</option>
                    <option value="06">6</option>
                    <option value="07">7</option>
                    <option value="08">8</option>
                    <option value="09">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="20">20</option>
                    <option value="21">21</option>
                    <option value="22">22</option>
                    <option value="23">23</option>
                    <option value="24">24</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
               </select>
               <select name="year">
                    <option value="Year">2018</option>
                    <option value="2018">2018</option>
                    <option value="2017">2017</option>
                    <option value="2016">2016</option>
                    <option value="2015">2015</option>
                    <option value="2014">2014</option>
                    <option value="2013">2013</option>
                    <option value="2012">2012</option>
                    <option value="2011">2011</option>
                    <option value="2010">2010</option>
                    <option value="2009">2009</option>
                    <option value="2008">2008</option>
                    <option value="2007">2007</option>
                    <option value="2006">2006</option>
                    <option value="2005">2005</option>
                    <option value="2004">2004</option>
                    <option value="2003">2003</option>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                    <option value="1979">1979</option>
                    <option value="1978">1978</option>
                    <option value="1977">1977</option>
                    <option value="1976">1976</option>
                    <option value="1975">1975</option>
                    <option value="1974">1974</option>
                    <option value="1973">1973</option>
                    <option value="1972">1972</option>
                    <option value="1971">1971</option>
                    <option value="1970">1970</option>
                    <option value="1969">1969</option>
                    <option value="1968">1968</option>
                    <option value="1967">1967</option>
                    <option value="1966">1966</option>
                    <option value="1965">1965</option>
                    <option value="1964">1964</option>
                    <option value="1963">1963</option>
                    <option value="1962">1962</option>
                    <option value="1961">1961</option>
                    <option value="1960">1960</option>
                    <option value="1959">1959</option>
                    <option value="1958">1958</option>
                    <option value="1957">1957</option>
                    <option value="1956">1956</option>
                    <option value="1955">1955</option>
                    <option value="1954">1954</option>
                    <option value="1953">1953</option>
                    <option value="1952">1952</option>
                    <option value="1951">1951</option>
                    <option value="1950">1950</option>
                    <option value="1949">1949</option>
                    <option value="1948">1948</option>
                    <option value="1947">1947</option>
                    <option value="1946">1946</option>
                    <option value="1945">1945</option>
                    <option value="1944">1944</option>
                    <option value="1943">1943</option>
                    <option value="1942">1942</option>
                    <option value="1941">1941</option>
                    <option value="1940">1940</option>
                    <option value="1939">1939</option>
                    <option value="1938">1938</option>
                    <option value="1937">1937</option>
                    <option value="1936">1936</option>
                    <option value="1935">1935</option>
                    <option value="1934">1934</option>
                    <option value="1933">1933</option>
                    <option value="1932">1932</option>
                    <option value="1931">1931</option>
                    <option value="1930">1930</option>
                    <option value="1929">1929</option>
                    <option value="1928">1928</option>
                    <option value="1927">1927</option>
                    <option value="1926">1926</option>
                    <option value="1925">1925</option>
                    <option value="1924">1924</option>
                    <option value="1923">1923</option>
                    <option value="1922">1922</option>
                    <option value="1921">1921</option>
                    <option value="1920">1920</option>
               </select>
                <a href="">Why do I need to provide my date of birth?</a>
            </li>

            <li><input type="radio">Female <input type="radio">Male</li>
            <li id="terms">By clicking Create an account, you agree to our <a href="">Terms</a> and that <br>you have read our <a href="">Data Policy</a>, including our <a href="">Cookie Use</a>.</li>
            <li><input type="submit" value="Sign up"></li>
            <li id="create_page"><a href="">Create a Page</a> for a celebrity, band or business.</li>

        </div>
    </div>

</body>
</html>